<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/index.css" rel="stylesheet" />
    <title>Komputer Store</title>
</head>

<body>

    <div id="personal">
       
        <div id="store-name">
            <h1 id="store-name">Komputer Store</h1>
            <img id="not-great"src="img/not great.jpg">
        </div>
        
        <h2>Personal Economy</h2> 
        <button id="work">Work</button> <button id="bankBtn">Bank</button><br><br>
        <h4>Personal Balance: </h4>
        <p id="displaySalary"></p>
        <div>Total money earned:</div>
        <div id="displayTotalEarned"></div>
    </div>

    <div id="bank">
        <h2>Bank</h2>
        <button id="getLoan">Get a loan</button>
        <div id="repay">
            <h4 id="loanBalance">Loan Balance: </h4>
            <button id="loanBtn">Repay loan</button>
        </div>
        <h4>Bank balance:</h4>
        <p id="displayBankBalance"></p>
    </div>


    <div id="laptopStore">
        <h2>Laptop Store</h2>
        <div id="info-section">
            <h3>Info Section</h3>  
            <h4>Name:</h4> <p id="name"></p>
            <h4>Description: </h4><p id="desc"></p> 
            <h4>Price:</h4> <p id="price"></p>
            <button id="buyNow">Buy now</button> <image id="img"></img>
            <select id="laptop-select"></select>
        </div>
       
        
       
       
    </div>

    <script type="module" src="js/index.js"></script>
</body>

</html>